# test_system

./: .gitignore  README.md  pom.xml
sql/: import.sql  schema.sql
src/main/java/com/foxconn/fii/: Application.java
src/main/java/com/foxconn/fii/common/: ListColumnConverter.java  ShiftType.java  TimeSpan.java
src/main/java/com/foxconn/fii/common/exception/: CommonException.java  DefaultExceptionAdvice.java
src/main/java/com/foxconn/fii/common/response/: CommonResponse.java  ListResponse.java  MapResponse.java  ResponseCode.java  SortableMapResponse.java
src/main/java/com/foxconn/fii/common/utils/: BeanUtils.java  CommonUtils.java  CookieUtils.java  ExcelUtils.java  JwtUtils.java
src/main/java/com/foxconn/fii/config/: ApplicationConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/foxconn/fii/config/datasource/: B04DS02DataSourceConfig.java  B04DataSourceConfig.java  B04SfcDataSourceConfig.java  B04WipDataSourceConfig.java  B05DataSourceConfig.java  B06DS02DataSourceConfig.java  B06DS03DataSourceConfig.java  B06DataSourceConfig.java  B06SfcDataSourceConfig.java  B06TeDataSourceConfig.java  C03SfcDataSourceConfig.java  NbbApDataSourceConfig.java  (+5 more)
src/main/java/com/foxconn/fii/data/: ErrorCodeOfMachine.java  ErrorCodeOfNtf.java  Factory.java  IcivetNewsMessage.java  IcivetTextMessage.java  MachineOfErrorCode.java  MailMessage.java  MoType.java  NotifyMessage.java  NtfByDay.java  PcEcnAgileData.java  StationOfNtf.java  TestCycleTime.java  TestStationDailyReport.java
src/main/java/com/foxconn/fii/highcharts/: HighChartsService.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/file/: shortage.xlsx
src/main/resources/static/assets/css/: bootstrap.css  colors.css  components.css  core.css
src/main/resources/static/assets/css/custom/: calc-line-balance.css  customer-dashboard.css  customer-line.css  customer-pe-re.css  line-balance.css  maintain.css  modal-trouble-and-history.css  modal.css  notify-list.css  slider_home.css  station-dashboard.css  station-error.css  station-locked.css  style.css  task-management.css  te-report.css  te-view.css  theme.css  troubleshooting.css
src/main/resources/static/assets/css/hr/: style.css
src/main/resources/static/assets/js/core/: app.js
src/main/resources/static/assets/js/custom/: add-station-error.js  chart.js  common.js  error.js  item-about.js  load-selection-group.js  maintain.js  notify-list.js  picker_date.js  station-detail.js  station-error.js  station-locked.js  status.js  te-report.js  te-view-chart.js  troubleshooting.js
src/main/resources/static/assets/js/customerjs/: customer-common.js  customer-cpk.js  customer-notify-list.js  customer-pe-re-tab.js  customer-station-detail.js  customer-station-error.js
src/main/resources/static/assets/js/hr/: hr.js
src/main/resources/static/assets/js/mobile/: icivet.min.js
src/main/resources/static/assets/osm/: osm-bright.json  osm-style.json  style.json  v3.json
src/main/resources/static/assets/tab/: tab-scrolltab.css  tab-scrolltab.js
src/main/webapp/WEB-INF/jsp/: application-ete.jsp  application-me.jsp  application.jsp  router.jsp
src/main/webapp/WEB-INF/jsp/common/: breadcrumb.jsp  navbar-me.jsp  navbar.jsp  pagination.jsp  sidebar-me.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/common/commonETE/: footerETE.jsp  sidebarETE.jsp
src/main/webapp/WEB-INF/jsp/component/: 401-error-page.jsp  404-error-page.jsp  about.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/component/hr/: foreign-work-count.jsp  hr-index.jsp  hr-workCount.jsp
src/main/webapp/WEB-INF/jsp/component/nbb/: assembly-line.jsp  input-output.jsp  nbb-compare-data-sfis.jsp  nbb-error-overall.jsp  nbb-kitting.jsp  nbb-manage.jsp  nbb-material.jsp  nbb-missing-data-sfis.jsp  nbb-mo-history.jsp  nbb-mo-material-flow.jsp  nbb-output-line.jsp  nbb-output.jsp  nbb-overall-smt.jsp  nbb-temperature-and-humidity.jsp  nbb-test-equipment-used-count.jsp  nbb-uph-by-line-packing.jsp  nbb-uph-by-line.jsp  nbb-vi.jsp  nbb-vlrr.jsp  nbb-wip-old.jsp  nbb-wip.jsp  nbb-yield-overall.jsp  overview-nbb.jsp  testModel.jsp
src/main/webapp/WEB-INF/jsp/component/re/: auditteam.jsp  bc8m.jsp  bonepile.jsp  c03-in-out.jsp  capacity.jsp  checkin-out.jsp  checkin.jsp  checklist.jsp  checkout.jsp  dailychecklist.jsp  dailyleaderconfirm.jsp  home.jsp  line-detail.jsp  line-stt.jsp  machines-stt.jsp  online.jsp  onlinewip.jsp  output.jsp  ownerdefine.jsp  ownerdefinearea.jsp  re-bonepiledetail.jsp  resultchecklist.jsp  rma.jsp  standard.jsp  stock-management.jsp
src/main/webapp/WEB-INF/jsp/component/smt/: calc-line-balance.jsp  line-balance.jsp  line-man-calculation.jsp
src/main/webapp/WEB-INF/jsp/component/test/: abnormal-dashboard.jsp  add-station-detail.jsp  copy_ic_data.jsp  cpk-config.jsp  cpk-tool.jsp  cpk.jsp  cycletime.jsp  ef-management-dashboard.jsp  engineer-management.jsp  engineer-top-3.jsp  engineer-work-shift.jsp  error-analysis.jsp  ete-detail.jsp  ete-test.jsp  every-model-test-status.jsp  line-dashboard.jsp  line-status.jsp  log-reader-config.jsp  log-reader.jsp  maintain.jsp  manager-group.jsp  manager-model-smt.jsp  manager-model.jsp  model-status.jsp  notify-list.jsp  output-by-line.jsp  overview.jsp  pe-daily-report.jsp  performance-and-top-issue.jsp  production-plan.jsp  qrscan.jsp  report-rtrdetail.jsp  resource.jsp  retest-rate-detail.jsp  station-dashboard.jsp  station-detail.jsp  station-error.jsp  task-management-confirm.jsp  task-management.jsp  te-report.jsp  (+9 more)
src/main/webapp/WEB-INF/jsp/customer/: applicationcustomer.jsp  customer-navbar.jsp  routercustomer.jsp  sidebarcustomer.jsp
src/main/webapp/WEB-INF/jsp/customer/component/: customer-cpk.jsp  customer-line.jsp  customer-station-dashboard.jsp  customer-station-detail.jsp  customer-station-error.jsp  customer-total-line.jsp  customer-trouble-and-history.jsp  pe-re-tab-ete.jsp
src/test/java/com/foxconn/fii/: MainTest.java  Position_Point_WRT_Polygon.java  SeleniumTest.java
src/test/java/com/foxconn/fii/common/: TimeSpanTest.java
(+488 files in other folders)
